[tox]
envlist = test

[testenv]
basepython = python3

[testenv:test]
setenv =
	PYTHONPATH=.

commands =
	~/plover/.tox/dev/bin/plover -s plover_plugins install -e .

[testenv:release]
deps = twine
setenv =
	{[testenv:test]setenv}
allowlist_externals=/usr/bin/rm
commands =
	python3 setup.py sdist bdist_wheel
	python3 -m twine upload dist/* --verbose
	rm build -rfv
	rm dist -rfv
